{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm ci --prefix frontend",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://portfolio-production-f7ce.up.railway.app/api/:path*"
    }
  ]
}
